@(title: String)(menu: Html)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <!-- TODO alias duplicate jQuery libraries -->
        <!--<link rel="stylesheet" media="screen" href="@*routes.Assets.at("stylesheets/main.css*@")">-->
        <script src="@routes.Assets.at("javascripts/jquery.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/jquery-ui-1.9.2.custom.js")"></script>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/css/jquery-ui-1.9.2.custom.css")" />
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/css/style.css")" />
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/css/style-desktop.css")" />
        <script src="@routes.Assets.at("javascripts/skel.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/skel-panels.min.js")"></script>
        <noscript>
            <link rel="stylesheet" href="@routes.Assets.at("stylesheets/css/skel-noscript.css")" />
            <link rel="stylesheet" href="@routes.Assets.at("stylesheets/css/style.css")" />
            <link rel="stylesheet" href="@routes.Assets.at("stylesheets/css/style-desktop.css")" />
        </noscript>
        <script src="@routes.Assets.at("javascripts/jquery.dropotron.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/config.js")"></script>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.4.1.min.js")"></script>
        <script type="text/javascript">
            var jQuery_1_4_1 = $.noConflict(true);
        </script>
        <!-- The raptorize file  -->
        <script src="@routes.Assets.at("javascripts/jquery.raptorize.1.0.js")"></script>
        <!-- For the Konami Code version -->
        <script type="text/javascript">
            jQuery_1_4_1(window).load(function() {
            jQuery_1_4_1('body').raptorize({
            'enterOn' : 'konami-code'
            });
            });
        </script>
    </head>

    <body class="homepage">
        <!-- Header wrapper -->
        <div id="header-wrapper" style="height: 16em">
            <div class="container">
                <div class="row">
                    <div class="12u">

                        <!-- Header -->
                        <header id="header">
                            <div class="inner">

                                <!-- Logo -->
                                <h1><a href="#" id="logo">University Registration</a></h1>

                                <!-- Nav -->
                                <nav id="nav">
                                    <ul>
                                        <li class="current_page_item"><a href="@routes.Application.index()">Home</a></li>
                                        <li>
                                            <span>Menu</span>
                                            <ul>
                                                @menu
                                            </ul>
                                        </li>
                                        <li><a href="@routes.Application.logout()">Logout</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Wrapper -->
        <div id="main-wrapper">
            <div class="main-wrapper-style1">
                <div class="inner">
                    @content
                </div>
             </div>
        </div>

        <!-- Footer Wrapper -->
        <div id="footer-wrapper" style="padding: 2em 0 2em 0">
            <footer id="footer" class="container">
                <div class="row">
                    <div class="3u">

                        <!-- About -->
                        <section>
                            <h2><strong>University Registration</strong> by Zachary Herr and Joseph Reiter</h2>
                            <p>Hello! This is <strong>University Registration</strong>, a school project
                                developed for learning the <a href="http://www.playframework.com/">Play Framework</a></p>
                        </section>
                        <!-- Contact -->
                        <section>
                            <h2>Get in touch</h2>
                            <div>
                                <div class="row">
                                    <div class="8u">
                                        <p >Please contact <a href="mailto:zherr@@luc.edu">Zach</a> or <a href="mailto:jlamagnareiter@@luc.edu">Joe</a> for assistance.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
